<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hemant Personal Page</title>
</head>


<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Hemant.JPG" alt="This is Hemant's Picture" width="200px"></td>
    
    <td><h1>Hemant Chopra</h1>
      <h2><em>Final year <strong><a href = "https://www.iitr.ac.in/" target="_blank">IIT Roorkee</a></strong> Student.</em></h2>
    
      <p>Hii everyone, I am a software developer enthusiast.Apart from this, my hobbies includes travelling, playing badminton,<br>
        doing adventureous activities. I love Music and i think i go beyond somewhere when i play my favorite list.
      </p></td>
      </tr>
  </table>
  
  
  <hr>
  <h3> Education</h3>
  <ul type ="square">
    <li>class 10 - MDVM School - 10.00 CGPA</li>
    <li>Class 12 - VIP School - 93.6%</li>
    <li>B.Tech - Mechanical - IIT ROORKEE - 7.321 CGPA</li>

  </ul>
  <table cellspacing="10">
    <thead>
      <tr>
      <th>Date</th>
      <th>POR</th>
    </tr>
    </thead>
    <tbody>
      <tr>
        <td>July/2020 - June/2021</td>
        <td>Joint Secratary - SAE IITR</td>
      </tr>
      <tr>
        <td>20/Dec/2020 - 22/Dec/2020</td>
        <td>Event manager - Inter IIT Tech Meet</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>


 
  <table cellspacing="10">
        <tr>
          <td>DSA</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Web development</td>
          <td>⭐</td>
        </tr>
       <tr>
        <td>Photography</td>
        <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Badminton</td>
          <td>⭐⭐⭐⭐</td>
      </tr>
  </table> 
   

  <hr>
  <h3><a href="hobbies.html" target="_blank">My Hobbies</a></h3>
  <h3><a href="contact.html" target="_blank" >Contact Me</a></h3>  

 </body>

</html>
